<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ViewController.btnCal(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " data.rows[0].elements[0].distance.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.resultsController(_:didAutocompleteWith:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultsController.tabBarController?.tabBarController?.searchDisplayController?.searchBar.tag ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.btnCal(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " data.rows[0].elements[0].distance.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
